# DynamicJob

./: .gitignore  README.md  pom.xml
Geos_Chem_wiki/: Intalling.md  Usage.md
beak/: pom.xml
beak/src/main/assembly/: assembly.xml
beak/src/main/java/x/spirit/dynamicjob/beak/: App.java
beak/src/main/java/x/spirit/dynamicjob/beak/twitter/data/: TweetsCountByUsers.java  TwitterDataHandler.java
beak/src/main/java/x/spirit/dynamicjob/beak/twitter/file/: FileFormat.java  FileHandler.java  TweetsFileFormat.java  TwitterFileHandler.java  TwitterFileReader.java
beak/src/main/java/x/spirit/dynamicjob/beak/twitter/tiff/: GeoTiffHandler.java  GeoTiffIIOMetadataAdapter.java
beak/src/main/java/x/spirit/dynamicjob/beak/twitter/util/: GeoTwitterUtils.java  Tuple.java
beak/src/main/scripts/: server.sh
core/: pom.xml
core/src/main/java/edu/ttu/geo/twitter/data/: TweetsCountByUsers.java  TwitterDataHandler.java
core/src/main/java/edu/ttu/geo/twitter/file/: FileFormat.java  FileHandler.java  TwitterFileReader.java
core/src/main/java/edu/ttu/geo/twitter/tiff/: GeoTiffHandler.java
core/src/main/java/edu/ttu/geo/twitter/util/: GeoTwitterUtils.java  Tuple.java
core/src/main/java/org/geotools/data/shapefile/: ShapefileDataStore.java
core/src/main/java/x/spirit/core/: App.java
core/src/main/java/x/spirit/core/task/: Task.java
core/src/main/java/x/spirit/core/task/runner/: JavaScriptRunner.java  NormalTaskRunner.java
core/src/main/java/x/spirit/core/task/type/: NormalTask.java
core/src/main/java/x/spirit/dynamicjob/core/task/: Task.java
core/src/main/java/x/spirit/dynamicjob/core/task/runner/: JavaScriptRunner.java  NormalTaskRunner.java
core/src/main/java/x/spirit/dynamicjob/core/task/type/: NormalTask.java
core/src/main/java/x/spirit/dynamicjob/core/utils/: ConsoleUtils.java  CoreNLPUtils.java  ShapeFileUtils.java  StringUtils.java
core/src/main/java/x/spirit/dynamicjob/shapefile/datastore/: SerializableShapeFileStore.java
geotwitter/: GTiffGen.js  GeoCSVGen.js  README.md  index.js  package.json  tasks.js
geotwitter/config/: geotwitter.yaml
geotwitter/scale/: scale.js
mockingjay/: Output.md  ProcessingFrameworkInstallation.md  pom.xml  readme.md
mockingjay/src/main/resources/: hbase-site.xml  keywords.txt
mockingjay/src/main/scala/x/spirit/dynamicjob/mockingjay/: FeedImporter.scala  UserSentiment.scala  package.scala
mockingjay/src/main/scala/x/spirit/dynamicjob/mockingjay/cluster/: GDBSCAN.scala
mockingjay/src/main/scala/x/spirit/dynamicjob/mockingjay/corenlp/: functions.scala
mockingjay/src/main/scala/x/spirit/dynamicjob/mockingjay/exporter/csv/: CSVExporter.scala  TweetsPoliticalPreferenceExporter.scala
mockingjay/src/main/scala/x/spirit/dynamicjob/mockingjay/hbase/: DefaultReads.scala  DefaultWrites.scala  Formats.scala  HBaseConfig.scala  HBaseDeleteSupport.scala  HBaseReadSupport.scala  HBaseUtils.scala  HBaseWriteSupport.scala  HFileSupport.scala  package.scala
mockingjay/src/main/scala/x/spirit/dynamicjob/mockingjay/importer/: DataTransformer.scala  FeedImporter.scala
mockingjay/src/main/scala/x/spirit/dynamicjob/mockingjay/scanner/: LocationScanner.scala  TweetsScanner.scala  TwitterCountScanner.scala
mockingjay/src/main/scala/x/spirit/dynamicjob/mockingjay/spatial/: QuadTreeIndex.scala  ShapeRecord.scala
mockingjay/src/main/scala/x/spirit/dynamicjob/mockingjay/twitteruser/: AgeGenderPredictor.scala  AgePredictor.scala  GenderPredictor.scala  LocationFillInBlank.scala  NameExtractor.scala  PoliticalPreference.java  PoliticalPreference.scala  RaceProbability.scala  RaceProbabilityWithCSV.scala  ResidencyLocator.scala  UserSentiment.scala
mockingjay/src/main/scala/x/spirit/dynamicjob/mockingjay/utils/: TimeZoneMapping.scala
mockingjay/src/test/java/x/spirit/dynamicjob/: AppTest.java
pygeotwitter/: README.md
pygeotwitter/etc/: geotwitter.yaml
pygeotwitter/lib/: DirWalker.py  InfoExtractor.py  ScaleService.py  TweetsReader.py
pygeotwitter/script/: install_hadoop.sh  install_spark.sh  network-setup.sh  slaves
script/: README.md  download_jdk.sh  install_new_machine.sh
vampire/: README.md  pom.xml
vampire/src/main/assembly/: assembly.xml
vampire/src/main/java/org/uiuc/cigi/crawler/: APIParameters.java  Crawler.java  CrawlerFactory.java  CrawlerTrigger.java  ParametersGenerator.java
vampire/src/main/java/org/uiuc/cigi/crawler/action/restfulapi/: FriendShipCrawler.java  FriendShipScanner.java  FriendshipMap.java
vampire/src/main/java/org/uiuc/cigi/crawler/action/searchapi/: Region.java  RegionUtils.java  SearchCrawler.java  SearchScanner.java  TempSearchResult.java
vampire/src/main/java/org/uiuc/cigi/crawler/action/streamapi/: GeoTweetCrawler.java  KeywordsTweetCrawler.java  StreamCrawler.java
vampire/src/main/java/org/uiuc/cigi/crawler/action/streamapi/listener/: BatchStatusListener.java
vampire/src/main/java/org/uiuc/cigi/crawler/config/: Configuration.java
vampire/src/main/java/org/uiuc/cigi/crawler/storage/db/: DB_Util.java  DaoFactory.java  TweetDao.java  TweetDaoImpl.java
vampire/src/main/java/org/uiuc/cigi/crawler/storage/file/: FileWriter.java  TweetsUtils.java
vampire/src/main/java/org/uiuc/cigi/crawler/util/: BoundingBox.java  BoundingBoxUtil.java  ConfigureBuilderFactory.java  DateFormat.java  Point.java  StateReader.java  SystemConstant.java  TokenReader.java
vampire/src/main/java/x/spirit/dynamicjob/: App.java
vampire/src/main/resources/: config_mongo.properties  log4j.properties  states.txt  twitterToken.txt
vampire/src/test/java/x/spirit/dynamicjob/: AppTest.java
