DBUser = q
DBPassword = q
DBName = q
#DBUrl = 128.174.120.45
DBUrl = 128
DBPort = 100
DataDirectory = /home/spatial/twitterData
BufferSize = 1000
Type = stream
#separate by comma
BoundingBox = -167.276413,5.499550,-52.233040,83.162102
Keywords = 
# interval time for search api
Interval_Time = 2
FriendShip_File = txt
