#\uFFFD\uFFFD\uFFFD\uFFFDINFO \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03FC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u00BC\uFFFD\uFFFD
#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7
log4j.rootLogger=INFO,A1,Roll

#\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043D\u04FF\uFFFD
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#\u02B9\uFFFD\u00F8\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 

#Roll\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\u00FF\uFFFD\uCC63\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
log4j.appender.Roll=org.apache.log4j.DailyRollingFileAppender
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
log4j.appender.Roll.layout=org.apache.log4j.PatternLayout
log4j.appender.Roll.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD
log4j.appender.Roll.File=../log/dsn.log
log4j.appender.Roll.DatePattern='.'yyyy-MM-dd
log4j.appender.Roll.layout=org.apache.log4j.PatternLayout
log4j.appender.Roll.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 