<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>x.spirit.dynamicjob</groupId>
        <artifactId>DynamicJob</artifactId>
        <version>${project.release.version}</version>
    </parent>

    <groupId>x.spirit.dynamicjob</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <version>${project.release.version}</version>

    <properties>
        <geotoolkit.version>4.0-SNAPSHOT</geotoolkit.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>






    </dependencies>

</project>