<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DynamicJob</artifactId>
        <groupId>x.spirit.dynamicjob</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>x.spirit.dynamicjob</groupId>
    <artifactId>mockingjay</artifactId>

    <packaging>jar</packaging>

    <name>mockingjay</name>
    <url>http://maven.apache.org</url>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>scala-tools.org</id>-->
            <!--<name>Scala-tools Maven2 Repository</name>-->
            <!--<url>http://scala-tools.org/repo-releases</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>maven-hadoop</id>-->
            <!--<name>Hadoop Releases</name>-->
            <!--<url>https://repository.cloudera.com/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>cloudera-repos</id>-->
            <!--<name>Cloudera Repos</name>-->
            <!--<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>java-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>x.spirit.dynamicjob.mockingjay.FeedImporter</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>x.spirit.dynamicjob</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azavea.geotrellis</groupId>
            <artifactId>geotrellis-spark_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azavea.geotrellis</groupId>
            <artifactId>geotrellis-shapefile_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azavea.geotrellis</groupId>
            <artifactId>geotrellis-s3_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>databricks</groupId>
            <artifactId>spark-corenlp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>nak</artifactId>
        </dependency>
        <dependency>
            <groupId>com.irvingc.spark</groupId>
            <artifactId>dbscan_2.10</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>eu.unicredit</groupId>-->
            <!--<artifactId>hbase-rdd</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
