<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DynamicJob</artifactId>
        <groupId>x.spirit.dynamicjob</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockingjay</artifactId>
    <packaging>jar</packaging>

    <name>mockingjay</name>
    <url>http://maven.apache.org</url>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>scala-tools.org</id>-->
            <!--<name>Scala-tools Maven2 Repository</name>-->
            <!--<url>http://scala-tools.org/repo-releases</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>maven-hadoop</id>-->
            <!--<name>Hadoop Releases</name>-->
            <!--<url>https://repository.cloudera.com/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>cloudera-repos</id>-->
            <!--<name>Cloudera Repos</name>-->
            <!--<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
